<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#BABDBA">

    <TextView
        android:id="@+id/infoPopup"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="0dp"
        android:hint="información"
        android:gravity="center"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoPopup"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="Esta funcionalidad no está disponible"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoPopup" />

    <Button
        android:id="@+id/botonPopup"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="cerrar"
        app:cornerRadius="25dp"
        android:backgroundTint="#3D9541"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoPopup" />
</androidx.constraintlayout.widget.ConstraintLayout>